PORT = 4000
JWT_SECRET = 1961397
MONGODB_URI=mongodb+srv://polampallisaivardhan1423_db_user:kavyasai.09@cluster0.m5vh1lu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = admin.email@gmail.com
ADMIN_PASSWORD = admin.password